<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
<title>Игры - Игровой журнал %TEMP%</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<script language="JavaScript" src="scripts/clock.js"></script>
<body>

<div class="menu1">
    <div class="menu" onMouseOver="document.getElementById('main').src = 'img/main_after.png';"
        onMouseOut="document.getElementById('main').src = 'img/main_before.png';">
        <a href="index.html"><img id="main" src="img/main_before.png"></a>
        <a class="header1" href="index.html">Главная</a>
    </div>
    <div class="menu" onMouseOver="document.getElementById('news').src = 'img/news_after.png';"
        onMouseOut="document.getElementById('news').src = 'img/news_before.png';">
        <a href="news.html"><img id="news" src="img/news_before.png"></a>
        <a class="header2" href="news.html">Новости</a>
    </div>
    <div class="menu" onMouseOver="document.getElementById('games').src = 'img/games_after.png'; document.getElementById('submenu').style.display = 'inline';"
        onMouseOut="document.getElementById('games').src = 'img/games_before.png'; document.getElementById('submenu').style.display = 'none';">
        <a href="games.html"><img id="games" src="img/games_before.png"></a>
        <a class="header3" style="color: white;" href="games.html">Игры</a>
    </div>
    <div class="clock">
        <table>
            <img id="H1" src="img/clock/dg0.gif">
			<img id="H2" src="img/clock/dg0.gif">
            <img src="img/clock/dgc.gif">
            <img id="M1" src="img/clock/dg0.gif">
            <img id="M2" src="img/clock/dg0.gif">
            <img src="img/clock/dgc.gif">
            <img id="S1" src="img/clock/dg0.gif">
            <img id="S2" src="img/clock/dg0.gif">

            <br>
            <img id="d1" src="img/clock/dg0.gif">
            <img id="d2" src="img/clock/dg0.gif">
            <img src="img/clock/dgp.gif">
            <img id="m1" src="img/clock/dg0.gif">
            <img id="m2" src="img/clock/dg0.gif">
            <img src="img/clock/dgp.gif">
            <img id="y1" src="img/clock/dg0.gif">
            <img id="y2" src="img/clock/dg0.gif">
        </table>
    </div>
</div>
<div id="submenu" class="submenu" onMouseOver="document.getElementById('games').src = 'img/games_after.png'; document.getElementById('submenu').style.display = 'inline';"
                        onMouseOut="document.getElementById('games').src = 'img/games_before.png'; document.getElementById('submenu').style.display = 'none';">
    <div class="menu" onMouseOver="document.getElementById('minecraft').src = 'img/minecraft_after.png';"
         onMouseOut="document.getElementById('minecraft').src = 'img/minecraft_before.png';">
        <a href="minecraft.html"><img id="minecraft" src="img/minecraft_before.png" style="margin-top: 4px;"></a><br>
        <a class="minecraft" href="minecraft.html">Minecraft</a>
    </div>
    <div class="menu" onMouseOver="document.getElementById('quake2').src = 'img/quake2_after.png';"
         onMouseOut="document.getElementById('quake2').src = 'img/quake2_before.png';">
        <a href="quake2.html"><img id="quake2" src="img/quake2_before.png"></a>
        <a class="quake2" href="quake2.html">Quake 2</a>
    </div>
</div>

<div class="body">
<div align="center">
    <h1>Топ-5 лучших игр 2015 года!</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/iM9ZUz927Io" frameborder="0" allowfullscreen></iframe>
</div>
<hr noshade>
<h1>Что такое компьютерная игра?</h1>

<p><b>Компью́терная игра́</b> — <a href="https://ru.wikipedia.org/wiki/Компьютерная программа" target="_blank">компьютерная программа</a>,
служащая для организации <a href="https://ru.wikipedia.org/wiki/Игра" target="_blank">игрового</a> процесса
(<a href="https://ru.wikipedia.org/wiki/Геймплей" target="_blank">геймплея</a>),
связи с партнёрами по игре, или сама выступающая в качестве <a href="https://ru.wikipedia.org/wiki/Спарринг" target="_blank">партнёра</a>.</p>

<p>В настоящее время в ряде случаев вместо <i>компьютерная игра</i> может использоваться <i><a href="https://ru.wikipedia.org/wiki/Видеоигра" target="_blank">видеоигра</a></i>,
 т. е. данные термины могут употребляться как синонимы и взаимозаменяться. В компьютерных играх, как правило,
 игровая ситуация воспроизводится на экране дисплея
 или обычного телевизора (в этом случае компьютерные игры одновременно являются и <a href="https://ru.wikipedia.org/wiki/Видеоигра" target="_blank">видеоиграми</a>),
 но в то же время компьютерная игра может быть
 <a href="https://ru.wikipedia.org/wiki/Звуковая_игра" target="_blank">звуковой</a>, <a href="https://ru.wikipedia.org/wiki/Телетайп" target="_blank">телетайповой</a> и др.</p>

<p>Компьютерные игры могут создаваться на основе <a href="https://ru.wikipedia.org/wiki/Кинофильм" target="_blank">фильмов</a>
и <a href="https://ru.wikipedia.org/wiki/Художественное_произведение" target="_blank">книг</a>;
есть и обратные случаи. С 2011 года компьютерные игры официально признаны в <a href="https://ru.wikipedia.org/wiki/США" target="_blank">США</a>
отдельным видом <a href="https://ru.wikipedia.org/wiki/Искусство" target="_blank">искусства</a>.</p>

<p>Компьютерные игры оказали столь существенное влияние на общество,
что в <a href="https://ru.wikipedia.org/wiki/Информационные_технологии" target="_blank">информационных технологиях</a>
 отмечена устойчивая тенденция к <a href="https://ru.wikipedia.org/wiki/Геймификация" target="_blank">геймификации</a>
 для неигрового <a href="https://ru.wikipedia.org/wiki/Прикладное_программное_обеспечение" target="_blank">прикладного программного обеспечения</a>.</p>

<hr noshade align="left" width="50%">
<h2>Классификация игр</h2>

<p>Компьютерные игры могут быть классифицированы по нескольким признакам:</p>
<ul>
    <li>
        <b>Жанр</b>: игра может принадлежать как к одному, так и к нескольким жанрам, а в уникальных случаях — открывать новый или быть вне всяких жанров
    </li>
    <li>
        <b>Количество игроков и способ их взаимодействия</b>:
        игра может быть однопользовательской — рассчитанной на игру одного человека, 
        или многопользовательской — рассчитанной на одновременную игру нескольких человек; а также вестись на одном компьютере, через интернет, электронную почту, или массово;
    </li>
    <li>
        <b>Визуальное представление</b>: игра может как использовать графические средства оформления, так и напротив, быть текстовой. 
        Игра также может быть двухмерной или трехмерной. Есть и звуковые игры — в них вместо визуального представления используются звуки.
    </li>
    <li>
        <b>Платформа</b>: игра может принадлежать как к одной платформе, так и быть мультиплатформенной.
    </li>
</ul>

<h3>Классификация по жанрам</h3>

<p>Жанр определяется целью геймдизайнера, который может захотеть устрашить игрока, сделать вызов его интеллекту,
поразить красотой игровых сцен и др. Считается, что систематика не является важной, но при этом можно выделать следующие широкие жанры:</p>
<ul>
    <li><b>Приключенческая игра</b> (англ. Adventure) — главной частью игры является история.</li>
    <li><b>Экшн</b> (англ. Action) — игра, характеризующая частым и активным нажатием кнопок управления.</li>
    <li><b>Стратегическая игра</b> (англ. Strategy) — необходимость игроку делать нетривиальный выбор.</li>
    <li><b>Компьютерный симулятор</b> (англ. Simulator) — игрок делает множество упражнений и оттачивает свою технику.</li>
    <li><b>Головоломка</b> (англ. Puzzle) — требует аналитического мышления.</li>
    <li><b>Обучающая игра</b> (англ. Educational) — игрок обучается во время выполнения каких-либо действий в игре.</li>
    <li><b>Игрушки</b> (англ. Toys) — программы, взаимодействуя с которыми, игрок получает удовольствие.</li>
</ul>
<p>Данный список не является полным, и в то же время, игры могут комбинировать несколько жанров.
Например, Alone in the Dark является преимущественно приключенческой игрой, но при этом она включает в себя элементы экшн.
Есть примеры более современных игр, которые приписываются к жанру survival horror, но формализованно они принадлежат к подкатегории приключенческих игр.</p>

<p>Жанровая классификация компьютерных игр предполагает введение нескольких дополнительных оснований:</p>
<ul>
    <li>Динамика — игровой процесс может происходить в условиях «реального времени» или пошагово;</li>
    <li>Перспектива — игра может вестись как от первого, так и от третьего лица.</li>
</ul>

<h3>Классификация по количеству игроков и способу их взаимодействия</h3>
<ul>
    <li>Однопользовательские
    <li>Многопользовательские
        <ul>
            <li>Многопользовательские на одном компьютере</li>
            <li>Многопользовательские через электронную почту</li>
            <li>Массовые</li>
            <li>Игры для социальных сетей</li>
        </ul>
    </li>
</ul>

<h3>Классификация по тематике</h3>
<ul>
    <li>Фэнтези</li>
    <li>Исторические</li>
    <li>В духе современности</li>
    <li>Космические</li>
    <li>Постапокалиптические</li>
    <li>Мифологические</li>
    <li>Киберпанк</li>
    <li>Стимпанк</li>
</ul>

<h3>Классификация по платформам</h3>
<ul>
    <li>Персональные компьютеры</li>
    <li>Игровые консоли/приставки</li>
    <li>Мобильные телефоны и КПК</li>
</ul>
<p>Также по количеству платформ, на которые портирована игра:</p>
<ul>
    <li>Мультиплатформенные/Многоплатформенные игры (вышедшие на двух и более платформах)</li>
    <li>Одноплатформенные игры (вышедшие только на одной платформе — платформенные эксклюзивы)</li>
</ul>
</div>

<footer class="foot"><p><a href="https://github.com/DX37">DX37</a> © 2016</p></footer>
</body>
</html>
