<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
<title>Главная - Игровой журнал %TEMP%</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<script language="JavaScript" src="scripts/clock.js"></script>
<body>

<div class="body">
    <div style="position:relative;" align="center">
        <img src="img/header.jpg" class="header">
        <div class="center">
            <h1>Игровой журнал %TEMP%</h1>

            <p>Здесь вы найдёте только <b>самые свежие</b> новости об играх!
            В частности мы пишем о таких интересных автору играх как <a href="minecraft.html">Minecraft</a> и <a href="quake2.html">Quake 2</a>.</p>
        </div>
    </div>
<hr noshade>

<div align="center">
<h1>ТОП-10 игр!</h1>
<table>
    <tr>
        <th>Название игры</th>
        <th>Кол-во голосов</th>
        <th>% от общего</th>
    </tr>
    <tr>
        <td>Ведьмак 3: Дикая охота</td>
        <td>779</td>
        <td>29,40%</td>
    </tr>
    <tr>
        <td>Grand Theft Auto 5</td>
        <td>172</td>
        <td>6,49%</td>
    </tr>
    <tr>
        <td>Fallout 4</td>
        <td>170</td>
        <td>6,42%</td>
    </tr>
    <tr>
        <td>Deus Ex: Mankind Divided</td>
        <td>168</td>
        <td>6,34%</td>
    </tr>
    <tr>
        <td>Battlefield 1</td>
        <td>138</td>
        <td>5,21%</td>
    </tr>
    <tr>
        <td>Uncharted 4: A Thief's End</td>
        <td>109</td>
        <td>4,11%</td>
    </tr>
    <tr>
        <td>Dark Souls 3</td>
        <td>95</td>
        <td>3,58%</td>
    </tr>
    <tr>
        <td>Rise of the Tomb Raider</td>
        <td>79</td>
        <td>2,98%</td>
    </tr>
    <tr>
        <td>DOOM (2016)</td>
        <td>71</td>
        <td>2,68%</td>
    </tr>
    <tr>
        <td>Bloodborne</td>
        <td>63</td>
        <td>2,38%</td>
    </tr>
</table>
</div>
</div>

<footer class="foot"><p><a href="https://github.com/DX37">DX37</a> © 2016</p></footer>

<div class="menu1">
    <div class="menu" onMouseOver="document.getElementById('main').src = 'img/main_after.png';"
        onMouseOut="document.getElementById('main').src = 'img/main_before.png';">
        <a href="index.html"><img id="main" src="img/main_before.png"></a>
        <a class="header1" style="color: white;" href="index.html">Главная</a>
    </div>
    <div class="menu" onMouseOver="document.getElementById('news').src = 'img/news_after.png';"
        onMouseOut="document.getElementById('news').src = 'img/news_before.png';">
        <a href="news.html"><img id="news" src="img/news_before.png"></a>
        <a class="header2" href="news.html">Новости</a>
    </div>
    <div class="menu" onMouseOver="document.getElementById('games').src = 'img/games_after.png'; document.getElementById('submenu').style.display = 'inline';"
        onMouseOut="document.getElementById('games').src = 'img/games_before.png'; document.getElementById('submenu').style.display = 'none';">
        <a href="games.html"><img id="games" src="img/games_before.png"></a>
        <a class="header3" href="games.html">Игры</a>
    </div>
    <div class="clock">
        <table>
            <img id="H1" src="img/clock/dg0.gif">
			<img id="H2" src="img/clock/dg0.gif">
            <img src="img/clock/dgc.gif">
            <img id="M1" src="img/clock/dg0.gif">
            <img id="M2" src="img/clock/dg0.gif">
            <img src="img/clock/dgc.gif">
            <img id="S1" src="img/clock/dg0.gif">
            <img id="S2" src="img/clock/dg0.gif">

            <br>
            <img id="d1" src="img/clock/dg0.gif">
            <img id="d2" src="img/clock/dg0.gif">
            <img src="img/clock/dgp.gif">
            <img id="m1" src="img/clock/dg0.gif">
            <img id="m2" src="img/clock/dg0.gif">
            <img src="img/clock/dgp.gif">
            <img id="y1" src="img/clock/dg0.gif">
            <img id="y2" src="img/clock/dg0.gif">
        </table>
    </div>
</div>

<div id="submenu" class="submenu" onMouseOver="document.getElementById('games').src = 'img/games_after.png'; document.getElementById('submenu').style.display = 'inline';"
                        onMouseOut="document.getElementById('games').src = 'img/games_before.png'; document.getElementById('submenu').style.display = 'none';">
    <div class="menu" onMouseOver="document.getElementById('minecraft').src = 'img/minecraft_after.png';"
         onMouseOut="document.getElementById('minecraft').src = 'img/minecraft_before.png';">
        <a href="minecraft.html"><img id="minecraft" src="img/minecraft_before.png" style="margin-top: 4px;"></a><br>
        <a class="minecraft" href="minecraft.html">Minecraft</a>
    </div>
    <div class="menu" onMouseOver="document.getElementById('quake2').src = 'img/quake2_after.png';"
         onMouseOut="document.getElementById('quake2').src = 'img/quake2_before.png';">
        <a href="quake2.html"><img id="quake2" src="img/quake2_before.png"></a>
        <a class="quake2" href="quake2.html">Quake 2</a>
    </div>
</div>
</body>
</html>
