<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
<title>Minecraft - Игровой журнал %TEMP%</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<script language="JavaScript" src="scripts/clock.js"></script>
<body>

<div class="menu1">
    <div class="menu" onMouseOver="document.getElementById('main').src = 'img/main_after.png';"
        onMouseOut="document.getElementById('main').src = 'img/main_before.png';">
        <a href="index.html"><img id="main" src="img/main_before.png"></a>
        <a class="header1" href="index.html">Главная</a>
    </div>
    <div class="menu" onMouseOver="document.getElementById('news').src = 'img/news_after.png';"
        onMouseOut="document.getElementById('news').src = 'img/news_before.png';">
        <a href="news.html"><img id="news" src="img/news_before.png"></a>
        <a class="header2" href="news.html">Новости</a>
    </div>
    <div class="menu" onMouseOver="document.getElementById('games').src = 'img/games_after.png'; document.getElementById('submenu').style.display = 'inline';"
        onMouseOut="document.getElementById('games').src = 'img/games_before.png'; document.getElementById('submenu').style.display = 'none';">
        <a href="games.html"><img id="games" src="img/games_before.png"></a>
        <a class="header3" style="color: white;" href="games.html">Игры</a>
    </div>
    <div class="clock">
        <table>
            <img id="H1" src="img/clock/dg0.gif">
			<img id="H2" src="img/clock/dg0.gif">
            <img src="img/clock/dgc.gif">
            <img id="M1" src="img/clock/dg0.gif">
            <img id="M2" src="img/clock/dg0.gif">
            <img src="img/clock/dgc.gif">
            <img id="S1" src="img/clock/dg0.gif">
            <img id="S2" src="img/clock/dg0.gif">

            <br>
            <img id="d1" src="img/clock/dg0.gif">
            <img id="d2" src="img/clock/dg0.gif">
            <img src="img/clock/dgp.gif">
            <img id="m1" src="img/clock/dg0.gif">
            <img id="m2" src="img/clock/dg0.gif">
            <img src="img/clock/dgp.gif">
            <img id="y1" src="img/clock/dg0.gif">
            <img id="y2" src="img/clock/dg0.gif">
        </table>
    </div>
</div>
<div id="submenu" class="submenu" onMouseOver="document.getElementById('games').src = 'img/games_after.png'; document.getElementById('submenu').style.display = 'inline';"
                        onMouseOut="document.getElementById('games').src = 'img/games_before.png'; document.getElementById('submenu').style.display = 'none';">
    <div class="menu" onMouseOver="document.getElementById('minecraft').src = 'img/minecraft_after.png';"
         onMouseOut="document.getElementById('minecraft').src = 'img/minecraft_before.png';">
        <a href="minecraft.html"><img id="minecraft" src="img/minecraft_before.png" style="margin-top: 4px;"></a><br>
        <a class="minecraft" style="color: white;" href="minecraft.html">Minecraft</a>
    </div>
    <div class="menu" onMouseOver="document.getElementById('quake2').src = 'img/quake2_after.png';"
         onMouseOut="document.getElementById('quake2').src = 'img/quake2_before.png';">
        <a href="quake2.html"><img id="quake2" src="img/quake2_before.png"></a>
        <a class="quake2" href="quake2.html">Quake 2</a>
    </div>
</div>

<div class="body">

<canvas id="game" class="4k" width="200" height="200"></canvas>
<script type="text/javascript" src="scripts/minecraft4k.js"></script>

<h1>Minecraft</h1>
<h2>Описание игры</h2>
<p><b>Minecraft</b> — видеоигра-«песочница», написанная на Java. Игру изначально создал Маркус «Notch» Перссон, а сейчас её поддержкой занимаются Mojang AB, управляемые Microsoft Studios. На идею Minecraft в значительной мере повлияла игра Infiniminer.</p>
<p>Minecraft нацелена на предоставление игроку свободы исследовать динамически генерируемую карту, взаимодействовать с ней и изменять её. Такая карта состоит из блоков размером 1 кубический метр. В дополнение к блокам, в окружающей игрового персонажа среде есть растения, мобы и предметы. В игре можно выполнять различного рода дейстаия, например: добывать в шахте руду, сражаться с враждебными мобами, создавать (крафтить) с использованием добытых в игре ресурсов новые блоки и инструменты. Неограниченная модель игры позволяет игрокам создавать сооружения и произведения искусства на различных серверах в режиме многопользовательской игры или на своих картах для одиночной игры. В другие возможности игры входят построение схем из красного камня для логических вычислений и взаимодействия с находящимися на расстоянии объектами, вагонетки и рельсы, а также таинственный подземный мир, называющийся Нижним миром. В конце концов, существует совершенно необязательная цель игры — путешествие в измерение под названием Край и победа над драконом Края.</p>

<h2>Скриншоты</h2>
<a target="_blank" href="img/minecraft/1.jpg"><img title="Улучшенная деревня" src="img/minecraft/1.jpg"></a>
<a target="_blank" href="img/minecraft/2.jpg"><img title="Деревня с фермой и големом" src="img/minecraft/2.jpg"></a>
<a target="_blank" href="img/minecraft/3.jpg"><img title="Огромный замок" src="img/minecraft/3.jpg"></a>

<h2>Видео</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/MmB9b5njVbA" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/iUuL8JeZLns" frameborder="0" allowfullscreen></iframe>
</div>

<footer class="foot"><p><a href="https://github.com/DX37">DX37</a> © 2016</p></footer>
</body>
</html>
