<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
<title>Новости - Игровой журнал %TEMP%</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<script language="JavaScript" src="scripts/clock.js"></script>
<body>

<div class="menu1">
    <div class="menu" onMouseOver="document.getElementById('main').src = 'img/main_after.png';"
        onMouseOut="document.getElementById('main').src = 'img/main_before.png';">
        <a href="index.html"><img id="main" src="img/main_before.png"></a>
        <a class="header1" href="index.html">Главная</a>
    </div>
    <div class="menu" onMouseOver="document.getElementById('news').src = 'img/news_after.png';"
        onMouseOut="document.getElementById('news').src = 'img/news_before.png';">
        <a href="news.html"><img id="news" src="img/news_before.png"></a>
        <a class="header2" style="color: white;" href="news.html">Новости</a>
    </div>
    <div class="menu" onMouseOver="document.getElementById('games').src = 'img/games_after.png'; document.getElementById('submenu').style.display = 'inline';"
        onMouseOut="document.getElementById('games').src = 'img/games_before.png'; document.getElementById('submenu').style.display = 'none';">
        <a href="games.html"><img id="games" src="img/games_before.png"></a>
        <a class="header3" href="games.html">Игры</a>
    </div>
    <div class="clock">
        <table>
            <img id="H1" src="img/clock/dg0.gif">
			<img id="H2" src="img/clock/dg0.gif">
            <img src="img/clock/dgc.gif">
            <img id="M1" src="img/clock/dg0.gif">
            <img id="M2" src="img/clock/dg0.gif">
            <img src="img/clock/dgc.gif">
            <img id="S1" src="img/clock/dg0.gif">
            <img id="S2" src="img/clock/dg0.gif">

            <br>
            <img id="d1" src="img/clock/dg0.gif">
            <img id="d2" src="img/clock/dg0.gif">
            <img src="img/clock/dgp.gif">
            <img id="m1" src="img/clock/dg0.gif">
            <img id="m2" src="img/clock/dg0.gif">
            <img src="img/clock/dgp.gif">
            <img id="y1" src="img/clock/dg0.gif">
            <img id="y2" src="img/clock/dg0.gif">
        </table>
    </div>
</div>
<div id="submenu" class="submenu" onMouseOver="document.getElementById('games').src = 'img/games_after.png'; document.getElementById('submenu').style.display = 'inline';"
                        onMouseOut="document.getElementById('games').src = 'img/games_before.png'; document.getElementById('submenu').style.display = 'none';">
    <div class="menu" onMouseOver="document.getElementById('minecraft').src = 'img/minecraft_after.png';"
         onMouseOut="document.getElementById('minecraft').src = 'img/minecraft_before.png';">
        <a href="minecraft.html"><img id="minecraft" src="img/minecraft_before.png" style="margin-top: 4px;"></a><br>
        <a class="minecraft" href="minecraft.html">Minecraft</a>
    </div>
    <div class="menu" onMouseOver="document.getElementById('quake2').src = 'img/quake2_after.png';"
         onMouseOut="document.getElementById('quake2').src = 'img/quake2_before.png';">
        <a href="quake2.html"><img id="quake2" src="img/quake2_before.png"></a>
        <a class="quake2" href="quake2.html">Quake 2</a>
    </div>
</div>

<div class="body">
<div align="center">
    <h1>Overwatch стала игрой года по версии The Game Awards 2016</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/NGWoop9yxCo" frameborder="0" allowfullscreen></iframe>
</div>

<p>Многопользовательский шутер Overwatch удостоился главного приза на церемонии вручения премии The Game Awards, которую называют игровым «Оскаром». Также игра Overwatch признана победителем ещё в двух номинациях: «Лучшая киберспортивная дисциплина» и «Лучший сетевой шутер».</p>

<p>Лучшим экшеном 2016-го года названа игра DOOM, выпущенная в мае. Этот шутер также получил приз в номинации «Лучшая музыка». Ещё два игровых «Оскара» достались PS4-эксклюзиву Uncharted 4: A Thief’s End в номинациях «Лучший сюжет» и «Лучшая актёрская игра». Лучшей приключенческой игрой признана Dishonored 2.</p>

<p>Ролевой игрой года стало дополнение «Ведьмак 3: Кровь и вино», стратегией года названа Civilization 6, а лучшей спортивной игрой – Forza Horizon 3.</p>

<p>Приз в номинации «Икона индустрии» получил японский геймдизайнер, режиссёр и продюсер видеоигр Хидео Кодзима. </p>

<hr noshade>

<div align="center">
    <h1>Вышло новое обновление Star Conflict - 1.3.14!</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/8dJ3JOpT4XA" frameborder="0" allowfullscreen></iframe>
</div>
<p>С каждым днем все ближе масштабное зимнее наступление на сектора Пришельцев!
Пришло время собрать максимальную мощь флота, прежде чем корпорация “Эллидиум” раскроет новые тайны пришельцев.</p>

<p>Шифрограмма BBIМ48-100542</p>

<p>
От: И.О. Начальника службы безопасности станции «Эллидиум Тета» Наташа Кортес<br>
Кому: И.О. Главы станции «Эллидиум Тета» Др. Конрад Димени<br>
Тема: Проект Evolution
</p>

<p>
Стали известны подробности  инцидента, произошедшего в блоке 502, отсек RG7.
По данным внутреннего расследования, во время экспериментов по изучению взаимодействия атомов цезия с поверхностью “контрольного образца” из-за грубого 
нарушения техники безопасности произошло неконтролируемое лавинообразное  деление, сопровождаемое выбросом энергии и опасным излучением.
Анализ сохранившихся записей дает нам  новые возможности по применению “образцов”. В том числе и при  строительстве кораблей.
</p>

<p>К сожалению, утечки информации с базы “Эллидиум Тета” продолжаются и часть информации об эксперименте стала доступна разведслужбам потенциальных партнеров.</p>

<p align="right">И.О. Начальника службы безопасности станции «Эллидиум Тета» Наташа Кортес</p>

<hr noshade>

<div align="center">
    <h1>Игровые новости! (28 ноября)</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/H_zfrSOY_1Q" frameborder="0" allowfullscreen></iframe>
</div>
<p>Главные новости недели: PS VR назвали инновацией года; Скандал вокруг российского Mass Effect;
Пол Андерсон снимет еще один фильм по видеоигре; Кроссовер Skyrim и «Игры престолов».</p>

</div>

<footer class="foot"><p><a href="https://github.com/DX37">DX37</a> © 2016</p></footer>
</body>
</html>
