<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
<title>Quake II - Игровой журнал %TEMP%</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<script language="JavaScript" src="scripts/clock.js"></script>
<body>

<div class="menu1">
    <div class="menu" onMouseOver="document.getElementById('main').src = 'img/main_after.png';"
        onMouseOut="document.getElementById('main').src = 'img/main_before.png';">
        <a href="index.html"><img id="main" src="img/main_before.png"></a>
        <a class="header1" href="index.html">Главная</a>
    </div>
    <div class="menu" onMouseOver="document.getElementById('news').src = 'img/news_after.png';"
        onMouseOut="document.getElementById('news').src = 'img/news_before.png';">
        <a href="news.html"><img id="news" src="img/news_before.png"></a>
        <a class="header2" href="news.html">Новости</a>
    </div>
    <div class="menu" onMouseOver="document.getElementById('games').src = 'img/games_after.png'; document.getElementById('submenu').style.display = 'inline';"
        onMouseOut="document.getElementById('games').src = 'img/games_before.png'; document.getElementById('submenu').style.display = 'none';">
        <a href="games.html"><img id="games" src="img/games_before.png"></a>
        <a class="header3" style="color: white;" href="games.html">Игры</a>
    </div>
    <div class="clock">
        <table>
            <img id="H1" src="img/clock/dg0.gif">
			<img id="H2" src="img/clock/dg0.gif">
            <img src="img/clock/dgc.gif">
            <img id="M1" src="img/clock/dg0.gif">
            <img id="M2" src="img/clock/dg0.gif">
            <img src="img/clock/dgc.gif">
            <img id="S1" src="img/clock/dg0.gif">
            <img id="S2" src="img/clock/dg0.gif">

            <br>
            <img id="d1" src="img/clock/dg0.gif">
            <img id="d2" src="img/clock/dg0.gif">
            <img src="img/clock/dgp.gif">
            <img id="m1" src="img/clock/dg0.gif">
            <img id="m2" src="img/clock/dg0.gif">
            <img src="img/clock/dgp.gif">
            <img id="y1" src="img/clock/dg0.gif">
            <img id="y2" src="img/clock/dg0.gif">
        </table>
    </div>
</div>
<div id="submenu" class="submenu" onMouseOver="document.getElementById('games').src = 'img/games_after.png'; document.getElementById('submenu').style.display = 'inline';"
                        onMouseOut="document.getElementById('games').src = 'img/games_before.png'; document.getElementById('submenu').style.display = 'none';">
    <div class="menu" onMouseOver="document.getElementById('minecraft').src = 'img/minecraft_after.png';"
         onMouseOut="document.getElementById('minecraft').src = 'img/minecraft_before.png';">
        <a href="minecraft.html"><img id="minecraft" src="img/minecraft_before.png" style="margin-top: 4px;"></a><br>
        <a class="minecraft" href="minecraft.html">Minecraft</a>
    </div>
    <div class="menu" onMouseOver="document.getElementById('quake2').src = 'img/quake2_after.png';"
         onMouseOut="document.getElementById('quake2').src = 'img/quake2_before.png';">
        <a href="quake2.html"><img id="quake2" src="img/quake2_before.png"></a>
        <a class="quake2" style="color: white;" href="quake2.html">Quake 2</a>
    </div>
</div>

<div class="body">
<h1>Quake II</h1>
<h2>Описание игры</h2>
<p><b>Quake II</b> — компьютерная игра в жанре шутера от первого лица, вышедшая 9 декабря 1997 года. Разработана компанией id Software, издана Activision. Музыка к игре написана Sonic Mayhem.</p>
<p>
Игра выдержана в научно-фантастическом стиле. Игрок — солдат по фамилии Биттерман, задействованный в операции «Владыка» (англ. Overlord). В отчаянной попытке защитить Землю от инопланетного вторжения, земляне начинают контратаку на родную планету вражеской кибернетической цивилизации строггов (англ. Strogg) — Строггос. Главной целью операции является закрытие портала, по которому строгги переправляют свои войска на Землю. Во время неудачной высадки большая часть солдат была схвачена или убита. Десантная капсула главного героя с самого начала полёта сходит с курса из-за столкновения с другой капсулой — в результате он оказывается в стороне от намеченной зоны высадки, на небольшой окраинной базе строггов. Оставшись в одиночестве, десантник пробивается к ближайшему узлу связи. Установив контакт со штабом, он начинает выполнять задания командования: разрушает систему ПВО, уничтожает завод по производству новых солдат-строггов из пленных землян, энергетический реактор и другие важные для строггов объекты. В конце игры игрок получает приказ отключить систему связи их лидера — Макрона (англ. Makron), а затем убивает его на орбитальной платформе над планетой. В финальном ролике показано, как спасательная капсула с десантником на борту покидает взрывающуюся платформу и «жёстко» садится на планету. Десантник выживает при посадке и выбирается из шлюпки. Дальнейшая судьба главного героя в игре не освещена. Скорее всего, строгги нашли Биттермана, и строггифицировав его, они заменили ушедшего лидера. Во вступительном ролике Quake 4 лейтенант, инструктирующий солдат перед высадкой на Строггос, упоминает главного героя игры, говоря, что тот вывел из строя орбитальные системы ПВО и дал землянам возможность провести вторую высадку на планету.

18 октября 2005 года вышла четвёртая часть игры. Именно она, а не Quake III: Arena является продолжением Quake II.
</p>

<h2>Скриншоты</h2>
<a target="_blank" href="img/quake2/1.jpg"><img title="В процессе игры с рейл-ганом" src="img/quake2/1.jpg" width="30%"></a>
<a target="_blank" href="img/quake2/2.jpg"><img title="Бой против босса" src="img/quake2/2.jpg" width="30%"></a>
<a target="_blank" href="img/quake2/3.gif"><img title="Анимация с различными кадрами из игры" src="img/quake2/3.gif" width="30%"></a>

<h2>Видео</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/CTyyKMmlf6E" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/pJLuYvnTHB4" frameborder="0" allowfullscreen></iframe>

</div>

<footer class="foot"><p><a href="https://github.com/DX37">DX37</a> © 2016</p></footer>
</body>
</html>
